server.port = 9000
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.h2.console.enabled = true
spring.jpa.show-sql = true

#spring.thymeleaf.prefix=classpath:/templates/

